DATABASE_NAME=kappeln-ist-bunt
DATABASE_USER=kappeln-ist-bunt
DATABASE_PASSWORD=secure-password
DATABASE_HOST=postgres
DATABASE_PORT=5432

PAYLOAD_SECRET=1127a9b64b71e51b5f2f1e57
JWT_SECRET=super-secret